DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
AUTH_URL=https://dev.auth.idp.civicdatalab.in/users/
ES_URL=http://elasticsearch:9200
REDIS_URL=redis://redis:6379
PIPELINE_URL=https://dev.pipeline.idp.civicdatalab.in/transformer/
REDIS_HOST=redis
REDIS_PORT=6379
BASE_DOMAIN=https://dev.backend.idp.civicdatalab.in/
FIELD_ENCRYPTION_KEY=IYHRgeXg8bZWutAtnpzHn_fR5WeG5WCEPntjlWNtZ_0=
EMAIL_URL=https://mailer.idp.civicdatalab.in/send-email/backgroundtasks
DEPLOYMENT_DOMAIN=https://dev.idp.civicdatalab.in
CMS_URL=https://dev.strapi.idp.civicdatalab.in
IDP_URL=https://dev.idp.civicdatalab.in
AWS_ACCESS_KEY_ID=AKIARIP5TJ5DCZTLFFVK
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=devidpfilebox
AWS_S3_FILE_OVERWRITE=False
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_S3_ENDPOINT_URL=https://s3.ap-south-1.amazonaws.com
DEBUG=True
PLATFORM_LOGO=https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png