DB_ENGINE
DB_NAME
DB_USER
DB_PASSWORD
DB_HOST
DB_PORT
AUTH_URL
ES_URL
REDIS_URL
PIPELINE_URL
REDIS_HOST
REDIS_PORT
BASE_DOMAIN
FIELD_ENCRYPTION_KEY
EMAIL_URL
DEPLOYMENT_DOMAIN
CMS_URL
IDP_URL
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME
AWS_S3_FILE_OVERWRITE
DEFAULT_FILE_STORAGE
AWS_S3_ENDPOINT_URL
DEBUG
PLATFORM_LOGO